SelectPercentile features:  ['total_stock_value', 'salary', 'expenses', 'shared_receipt_with_poi', 'bonus']
Training Decsion Tree: 
........
Tuning hyperparameters for recall
Best parameters set found on development set:
 
{'max_features': 5, 'criterion': 'gini', 'class_weight': None}
Detailed classification report: 
    mean_fit_time  mean_score_time  mean_test_score  mean_train_score  \
0        0.000588         0.000463         0.605250               1.0   
1        0.000664         0.000445         0.583333               1.0   
2        0.000699         0.000534         0.588000               1.0   
3        0.000714         0.000617         0.578167               1.0   
4        0.000959         0.000618         0.571917               1.0   
5        0.000756         0.000566         0.609542               1.0   
6        0.000702         0.000627         0.581875               1.0   
7        0.000727         0.000407         0.574167               1.0   
8        0.000889         0.000505         0.569542               1.0   
9        0.000974         0.000528         0.572708               1.0   
10       0.000748         0.000746         0.592708               1.0   
11       0.000682         0.000581         0.595917               1.0   
12       0.000519         0.000513         0.626875               1.0   
13       0.000471         0.000419         0.619750               1.0   
14       0.000576         0.000568         0.637750               1.0   
15       0.000448         0.000549         0.589083               1.0   
16       0.000408         0.000493         0.601083               1.0   
17       0.000561         0.000469         0.594042               1.0   
18       0.000625         0.000505         0.635000               1.0   
19       0.000630         0.000512         0.603958               1.0   

   param_class_weight param_criterion param_max_features  \
0            balanced            gini                  1   
1            balanced            gini                  2   
2            balanced            gini                  3   
3            balanced            gini                  4   
4            balanced            gini                  5   
5            balanced         entropy                  1   
6            balanced         entropy                  2   
7            balanced         entropy                  3   
8            balanced         entropy                  4   
9            balanced         entropy                  5   
10               None            gini                  1   
11               None            gini                  2   
12               None            gini                  3   
13               None            gini                  4   
14               None            gini                  5   
15               None         entropy                  1   
16               None         entropy                  2   
17               None         entropy                  3   
18               None         entropy                  4   
19               None         entropy                  5   

                                               params  rank_test_score  \
0   {u'max_features': 1, u'criterion': u'gini', u'...                6   
1   {u'max_features': 2, u'criterion': u'gini', u'...               14   
2   {u'max_features': 3, u'criterion': u'gini', u'...               13   
3   {u'max_features': 4, u'criterion': u'gini', u'...               16   
4   {u'max_features': 5, u'criterion': u'gini', u'...               19   
5   {u'max_features': 1, u'criterion': u'entropy',...                5   
6   {u'max_features': 2, u'criterion': u'entropy',...               15   
7   {u'max_features': 3, u'criterion': u'entropy',...               17   
8   {u'max_features': 4, u'criterion': u'entropy',...               20   
9   {u'max_features': 5, u'criterion': u'entropy',...               18   
10  {u'max_features': 1, u'criterion': u'gini', u'...               11   
11  {u'max_features': 2, u'criterion': u'gini', u'...                9   
12  {u'max_features': 3, u'criterion': u'gini', u'...                3   
13  {u'max_features': 4, u'criterion': u'gini', u'...                4   
14  {u'max_features': 5, u'criterion': u'gini', u'...                1   
15  {u'max_features': 1, u'criterion': u'entropy',...               12   
16  {u'max_features': 2, u'criterion': u'entropy',...                8   
17  {u'max_features': 3, u'criterion': u'entropy',...               10   
18  {u'max_features': 4, u'criterion': u'entropy',...                2   
19  {u'max_features': 5, u'criterion': u'entropy',...                7   

    split0_test_score       ...         split999_test_score  \
0            0.458333       ...                    0.708333   
1            0.333333       ...                    0.750000   
2            0.375000       ...                    0.750000   
3            0.375000       ...                    0.708333   
4            0.375000       ...                    0.750000   
5            0.458333       ...                    0.625000   
6            0.375000       ...                    0.708333   
7            0.416667       ...                    0.750000   
8            0.375000       ...                    0.708333   
9            0.375000       ...                    0.750000   
10           0.708333       ...                    0.416667   
11           0.416667       ...                    0.708333   
12           0.666667       ...                    0.458333   
13           0.625000       ...                    0.458333   
14           0.666667       ...                    0.458333   
15           0.416667       ...                    0.375000   
16           0.375000       ...                    0.416667   
17           0.666667       ...                    0.625000   
18           1.000000       ...                    0.750000   
19           0.458333       ...                    0.750000   

    split999_train_score  split99_test_score  split99_train_score  \
0                    1.0            0.458333                  1.0   
1                    1.0            0.375000                  1.0   
2                    1.0            0.666667                  1.0   
3                    1.0            0.625000                  1.0   
4                    1.0            0.625000                  1.0   
5                    1.0            0.458333                  1.0   
6                    1.0            0.625000                  1.0   
7                    1.0            0.708333                  1.0   
8                    1.0            0.708333                  1.0   
9                    1.0            0.625000                  1.0   
10                   1.0            0.458333                  1.0   
11                   1.0            0.500000                  1.0   
12                   1.0            0.416667                  1.0   
13                   1.0            0.791667                  1.0   
14                   1.0            0.541667                  1.0   
15                   1.0            0.666667                  1.0   
16                   1.0            0.500000                  1.0   
17                   1.0            0.916667                  1.0   
18                   1.0            1.000000                  1.0   
19                   1.0            0.666667                  1.0   

    split9_test_score  split9_train_score  std_fit_time  std_score_time  \
0            0.750000                 1.0      0.002924        0.002617   
1            0.666667                 1.0      0.002973        0.002445   
2            0.625000                 1.0      0.003213        0.002810   
3            0.416667                 1.0      0.002123        0.002357   
4            0.416667                 1.0      0.002431        0.001861   
5            0.416667                 1.0      0.002888        0.002542   
6            0.666667                 1.0      0.002832        0.002824   
7            0.416667                 1.0      0.002780        0.002079   
8            0.500000                 1.0      0.003228        0.002494   
9            0.958333                 1.0      0.003130        0.002302   
10           0.750000                 1.0      0.002112        0.002105   
11           0.875000                 1.0      0.002476        0.002157   
12           0.750000                 1.0      0.002611        0.002646   
13           0.708333                 1.0      0.002409        0.002266   
14           0.666667                 1.0      0.002718        0.002740   
15           0.958333                 1.0      0.002351        0.002645   
16           0.583333                 1.0      0.002272        0.002536   
17           0.750000                 1.0      0.002724        0.002437   
18           0.916667                 1.0      0.002830        0.002530   
19           0.666667                 1.0      0.002861        0.002611   

    std_test_score  std_train_score  
0         0.175145              0.0  
1         0.161417              0.0  
2         0.149846              0.0  
3         0.153753              0.0  
4         0.152473              0.0  
5         0.175443              0.0  
6         0.162499              0.0  
7         0.151873              0.0  
8         0.146412              0.0  
9         0.149838              0.0  
10        0.164308              0.0  
11        0.166410              0.0  
12        0.171700              0.0  
13        0.166896              0.0  
14        0.174286              0.0  
15        0.166901              0.0  
16        0.172605              0.0  
17        0.162825              0.0  
18        0.175022              0.0  
19        0.160284              0.0  

[20 rows x 2013 columns]
Best Tree: 
DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=5, max_leaf_nodes=None, min_impurity_split=1e-07,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=10,
            splitter='best')
feature importances in the best tree: 
[('total_stock_value', 0.17659814180514194), ('salary', 0.11786714685874349), ('expenses', 0.41228122045874621), ('shared_receipt_with_poi', 0.10466004583651642), ('bonus', 0.18859344504085196)]
The number of features when tree is performed: 
5
Training Decsion Tree: 
........
Tuning hyperparameters for recall
Best parameters set found on development set:
 
{'max_features': 2, 'criterion': 'entropy', 'class_weight': None}
Detailed classification report: 
    mean_fit_time  mean_score_time  mean_test_score  mean_train_score  \
0        0.000857         0.000644         0.627750               1.0   
1        0.000689         0.000442         0.642667               1.0   
2        0.000859         0.000442         0.635542               1.0   
3        0.000673         0.000522         0.636833               1.0   
4        0.000961         0.000399         0.639083               1.0   
5        0.000833         0.000555         0.593458               1.0   
6        0.000466         0.000541         0.700250               1.0   
7        0.000546         0.000473         0.716667               1.0   
8        0.000442         0.000498         0.651833               1.0   
9        0.000496         0.000455         0.681417               1.0   
10       0.000556         0.000425         0.724625               1.0   
11       0.000610         0.000511         0.617625               1.0   

   param_class_weight param_criterion param_max_features  \
0            balanced            gini                  1   
1            balanced            gini                  2   
2            balanced            gini                  3   
3            balanced         entropy                  1   
4            balanced         entropy                  2   
5            balanced         entropy                  3   
6                None            gini                  1   
7                None            gini                  2   
8                None            gini                  3   
9                None         entropy                  1   
10               None         entropy                  2   
11               None         entropy                  3   

                                               params  rank_test_score  \
0   {u'max_features': 1, u'criterion': u'gini', u'...               10   
1   {u'max_features': 2, u'criterion': u'gini', u'...                6   
2   {u'max_features': 3, u'criterion': u'gini', u'...                9   
3   {u'max_features': 1, u'criterion': u'entropy',...                8   
4   {u'max_features': 2, u'criterion': u'entropy',...                7   
5   {u'max_features': 3, u'criterion': u'entropy',...               12   
6   {u'max_features': 1, u'criterion': u'gini', u'...                3   
7   {u'max_features': 2, u'criterion': u'gini', u'...                2   
8   {u'max_features': 3, u'criterion': u'gini', u'...                5   
9   {u'max_features': 1, u'criterion': u'entropy',...                4   
10  {u'max_features': 2, u'criterion': u'entropy',...                1   
11  {u'max_features': 3, u'criterion': u'entropy',...               11   

    split0_test_score       ...         split999_test_score  \
0            0.791667       ...                    0.333333   
1            0.916667       ...                    0.375000   
2            0.916667       ...                    0.375000   
3            0.583333       ...                    0.458333   
4            0.875000       ...                    0.416667   
5            0.625000       ...                    0.416667   
6            0.625000       ...                    0.416667   
7            0.875000       ...                    0.666667   
8            0.875000       ...                    0.666667   
9            0.583333       ...                    0.458333   
10           0.875000       ...                    0.416667   
11           0.833333       ...                    0.416667   

    split999_train_score  split99_test_score  split99_train_score  \
0                    1.0            0.875000                  1.0   
1                    1.0            0.708333                  1.0   
2                    1.0            0.666667                  1.0   
3                    1.0            0.625000                  1.0   
4                    1.0            0.666667                  1.0   
5                    1.0            0.416667                  1.0   
6                    1.0            0.750000                  1.0   
7                    1.0            1.000000                  1.0   
8                    1.0            0.958333                  1.0   
9                    1.0            1.000000                  1.0   
10                   1.0            1.000000                  1.0   
11                   1.0            0.708333                  1.0   

    split9_test_score  split9_train_score  std_fit_time  std_score_time  \
0            0.708333                 1.0      0.003035        0.002603   
1            0.750000                 1.0      0.002696        0.002172   
2            0.708333                 1.0      0.003246        0.002253   
3            0.708333                 1.0      0.002816        0.002500   
4            0.708333                 1.0      0.003306        0.002004   
5            0.708333                 1.0      0.003179        0.002646   
6            0.750000                 1.0      0.002319        0.002531   
7            0.708333                 1.0      0.002547        0.002365   
8            1.000000                 1.0      0.002207        0.002379   
9            0.958333                 1.0      0.002415        0.002306   
10           0.708333                 1.0      0.002596        0.002185   
11           0.708333                 1.0      0.002627        0.002409   

    std_test_score  std_train_score  
0         0.162552              0.0  
1         0.178459              0.0  
2         0.170329              0.0  
3         0.169616              0.0  
4         0.181753              0.0  
5         0.157299              0.0  
6         0.179033              0.0  
7         0.184306              0.0  
8         0.180928              0.0  
9         0.170124              0.0  
10        0.188737              0.0  
11        0.171946              0.0  

[12 rows x 2013 columns]
Best Tree: 
DecisionTreeClassifier(class_weight=None, criterion='entropy', max_depth=None,
            max_features=2, max_leaf_nodes=None, min_impurity_split=1e-07,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=10,
            splitter='best')
feature importances in the best tree: 
[('total_stock_value', 0.29267451423344176), ('expenses', 0.57914062397094934), ('bonus', 0.1281848617956089)]
The number of features when tree is performed: 
3
Training Naive Bayes 
 .......
Tuning hyperparameters for recall
Best parameters set found on development set:
 
{'priors': None}
Detailed classification report: 
   mean_fit_time  mean_score_time  mean_test_score  mean_train_score  \
0       0.000599         0.000562         0.629833          0.630594   

  param_priors             params  rank_test_score  split0_test_score  \
0         None  {u'priors': None}                1              0.875   

   split0_train_score  split100_test_score       ...         \
0            0.600962                 0.75       ...          

   split999_test_score  split999_train_score  split99_test_score  \
0                  0.5              0.663462                 0.5   

   split99_train_score  split9_test_score  split9_train_score  std_fit_time  \
0             0.663462                1.0            0.569712       0.00242   

   std_score_time  std_test_score  std_train_score  
0        0.002457        0.162716         0.023297  

[1 rows x 2011 columns]
Traning KNearest neighbours classifier: 
........
Tuning hyperparameters for recall
Best parameters set found on development set:
 
{'n_neighbors': 3, 'algorithm': 'auto'}
Detailed classification report: 
   mean_fit_time  mean_score_time  mean_test_score  mean_train_score  \
0       0.000475         0.001462         0.529542          0.665716   
1       0.000478         0.001418         0.493375          0.547644   
2       0.000424         0.001529         0.489333          0.585276   
3       0.000545         0.001507         0.500042          0.503034   
4       0.000456         0.001493         0.502417          0.522101   
5       0.000437         0.001474         0.499042          0.506091   

  param_algorithm param_n_neighbors  \
0            auto                 3   
1            auto                 4   
2            auto                 5   
3            auto                 6   
4            auto                 7   
5            auto                 8   

                                       params  rank_test_score  \
0  {u'n_neighbors': 3, u'algorithm': u'auto'}                1   
1  {u'n_neighbors': 4, u'algorithm': u'auto'}                5   
2  {u'n_neighbors': 5, u'algorithm': u'auto'}                6   
3  {u'n_neighbors': 6, u'algorithm': u'auto'}                3   
4  {u'n_neighbors': 7, u'algorithm': u'auto'}                2   
5  {u'n_neighbors': 8, u'algorithm': u'auto'}                4   

   split0_test_score  split0_train_score       ...         \
0                0.5            0.673077       ...          
1                0.5            0.557692       ...          
2                0.5            0.615385       ...          
3                0.5            0.562500       ...          
4                0.5            0.562500       ...          
5                0.5            0.531250       ...          

   split999_test_score  split999_train_score  split99_test_score  \
0                  0.5              0.641827               0.625   
1                  0.5              0.562500               0.500   
2                  0.5              0.593750               0.500   
3                  0.5              0.500000               0.500   
4                  0.5              0.562500               0.500   
5                  0.5              0.500000               0.500   

   split99_train_score  split9_test_score  split9_train_score  std_fit_time  \
0             0.699519           0.458333            0.668269      0.002397   
1             0.562500           0.500000            0.495192      0.002301   
2             0.557692           0.500000            0.584135      0.002206   
3             0.500000           0.500000            0.500000      0.002605   
4             0.500000           0.500000            0.495192      0.002301   
5             0.500000           0.500000            0.500000      0.002260   

   std_score_time  std_test_score  std_train_score  
0        0.004059        0.119128         0.036424  
1        0.003891        0.016442         0.033110  
2        0.004152        0.039801         0.035229  
3        0.004060        0.022707         0.012183  
4        0.004076        0.050426         0.028905  
5        0.004082        0.006246         0.012786  

[6 rows x 2012 columns]
Training SVM classifier: 
........
Tuning hyperparameters for recall
Best parameters set found on development set:
 
{'kernel': 'rbf', 'C': 100, 'gamma': 0.1}
Detailed classification report: 
    mean_fit_time  mean_score_time  mean_test_score  mean_train_score param_C  \
0        0.000617         0.000513         0.500000          0.500000     0.1   
1        0.000703         0.000608         0.500000          0.500000     0.1   
2        0.000768         0.000588         0.500000          0.500000     0.1   
3        0.000700         0.000602         0.500000          0.500000       1   
4        0.000820         0.000471         0.500000          0.500000       1   
5        0.000828         0.000536         0.500000          0.500969       1   
6        0.000788         0.000607         0.500000          0.500000       5   
7        0.001054         0.000641         0.500000          0.500031       5   
8        0.001033         0.000550         0.543792          0.605776       5   
9        0.000903         0.000537         0.500000          0.500000      10   
10       0.001186         0.000643         0.500000          0.503969      10   
11       0.001259         0.000694         0.562167          0.615779      10   
12       0.001303         0.000603         0.507083          0.531899     100   
13       0.001412         0.000466         0.525833          0.582630     100   
14       0.001356         0.000485         0.597708          0.696668     100   
15       0.001871         0.000377         0.526667          0.576495     500   
16       0.003228         0.000367         0.542167          0.609418     500   
17       0.002470         0.000651         0.594792          0.811743     500   
18       0.002911         0.000708         0.526917          0.600014    1000   
19       0.004222         0.000580         0.556333          0.612356    1000   
20       0.003326         0.000603         0.595375          0.854899    1000   

   param_gamma param_kernel                                            params  \
0        0.005          rbf   {u'kernel': u'rbf', u'C': 0.1, u'gamma': 0.005}   
1         0.01          rbf    {u'kernel': u'rbf', u'C': 0.1, u'gamma': 0.01}   
2          0.1          rbf     {u'kernel': u'rbf', u'C': 0.1, u'gamma': 0.1}   
3        0.005          rbf     {u'kernel': u'rbf', u'C': 1, u'gamma': 0.005}   
4         0.01          rbf      {u'kernel': u'rbf', u'C': 1, u'gamma': 0.01}   
5          0.1          rbf       {u'kernel': u'rbf', u'C': 1, u'gamma': 0.1}   
6        0.005          rbf     {u'kernel': u'rbf', u'C': 5, u'gamma': 0.005}   
7         0.01          rbf      {u'kernel': u'rbf', u'C': 5, u'gamma': 0.01}   
8          0.1          rbf       {u'kernel': u'rbf', u'C': 5, u'gamma': 0.1}   
9        0.005          rbf    {u'kernel': u'rbf', u'C': 10, u'gamma': 0.005}   
10        0.01          rbf     {u'kernel': u'rbf', u'C': 10, u'gamma': 0.01}   
11         0.1          rbf      {u'kernel': u'rbf', u'C': 10, u'gamma': 0.1}   
12       0.005          rbf   {u'kernel': u'rbf', u'C': 100, u'gamma': 0.005}   
13        0.01          rbf    {u'kernel': u'rbf', u'C': 100, u'gamma': 0.01}   
14         0.1          rbf     {u'kernel': u'rbf', u'C': 100, u'gamma': 0.1}   
15       0.005          rbf   {u'kernel': u'rbf', u'C': 500, u'gamma': 0.005}   
16        0.01          rbf    {u'kernel': u'rbf', u'C': 500, u'gamma': 0.01}   
17         0.1          rbf     {u'kernel': u'rbf', u'C': 500, u'gamma': 0.1}   
18       0.005          rbf  {u'kernel': u'rbf', u'C': 1000, u'gamma': 0.005}   
19        0.01          rbf   {u'kernel': u'rbf', u'C': 1000, u'gamma': 0.01}   
20         0.1          rbf    {u'kernel': u'rbf', u'C': 1000, u'gamma': 0.1}   

    rank_test_score  split0_test_score       ...         split999_test_score  \
0                12           0.500000       ...                    0.500000   
1                12           0.500000       ...                    0.500000   
2                12           0.500000       ...                    0.500000   
3                12           0.500000       ...                    0.500000   
4                12           0.500000       ...                    0.500000   
5                12           0.500000       ...                    0.500000   
6                12           0.500000       ...                    0.500000   
7                12           0.500000       ...                    0.500000   
8                 6           0.750000       ...                    0.500000   
9                12           0.500000       ...                    0.500000   
10               12           0.500000       ...                    0.500000   
11                4           0.750000       ...                    0.500000   
12               11           0.750000       ...                    0.500000   
13               10           0.750000       ...                    0.500000   
14                1           0.666667       ...                    0.458333   
15                9           0.750000       ...                    0.500000   
16                7           0.750000       ...                    0.500000   
17                3           0.666667       ...                    0.458333   
18                8           0.750000       ...                    0.500000   
19                5           0.750000       ...                    0.500000   
20                2           0.666667       ...                    0.458333   

    split999_train_score  split99_test_score  split99_train_score  \
0                0.50000            0.500000             0.500000   
1                0.50000            0.500000             0.500000   
2                0.50000            0.500000             0.500000   
3                0.50000            0.500000             0.500000   
4                0.50000            0.500000             0.500000   
5                0.50000            0.500000             0.500000   
6                0.50000            0.500000             0.500000   
7                0.50000            0.500000             0.500000   
8                0.62500            0.500000             0.625000   
9                0.50000            0.500000             0.500000   
10               0.50000            0.500000             0.500000   
11               0.62500            0.500000             0.625000   
12               0.53125            0.500000             0.531250   
13               0.59375            0.500000             0.593750   
14               0.75000            0.500000             0.718750   
15               0.56250            0.500000             0.562500   
16               0.62500            0.500000             0.625000   
17               0.81250            0.458333             0.834135   
18               0.62500            0.500000             0.625000   
19               0.62500            0.500000             0.625000   
20               0.84375            0.625000             0.901442   

    split9_test_score  split9_train_score  std_fit_time  std_score_time  \
0            0.500000            0.500000      0.002695        0.002452   
1            0.500000            0.500000      0.002919        0.002787   
2            0.500000            0.500000      0.003020        0.002717   
3            0.500000            0.500000      0.002875        0.002733   
4            0.500000            0.500000      0.003006        0.002254   
5            0.500000            0.500000      0.002970        0.002421   
6            0.500000            0.500000      0.003024        0.002766   
7            0.500000            0.500000      0.003184        0.002568   
8            0.750000            0.562500      0.003477        0.002575   
9            0.500000            0.500000      0.003153        0.002524   
10           0.500000            0.500000      0.003100        0.002248   
11           0.750000            0.625000      0.002632        0.001921   
12           0.500000            0.500000      0.003668        0.002498   
13           0.750000            0.531250      0.003864        0.002194   
14           0.708333            0.687500      0.003999        0.002458   
15           0.750000            0.531250      0.004550        0.002049   
16           0.750000            0.593750      0.005808        0.001919   
17           0.750000            0.750000      0.004745        0.002550   
18           0.750000            0.562500      0.005212        0.002769   
19           0.750000            0.593750      0.005727        0.002068   
20           0.750000            0.834135      0.005550        0.002460   

    std_test_score  std_train_score  
0         0.000000         0.000000  
1         0.000000         0.000000  
2         0.000000         0.000000  
3         0.000000         0.000000  
4         0.000000         0.000000  
5         0.000000         0.005766  
6         0.000000         0.000000  
7         0.000000         0.000988  
8         0.103736         0.026759  
9         0.000000         0.000000  
10        0.000000         0.010683  
11        0.119750         0.023695  
12        0.043802         0.017539  
13        0.079556         0.027289  
14        0.152536         0.035860  
15        0.082310         0.028975  
16        0.103965         0.024021  
17        0.158429         0.041788  
18        0.084066         0.027901  
19        0.116518         0.025538  
20        0.158550         0.038036  

[21 rows x 2013 columns]
