DecisionTreeClassifier(class_weight='balanced', criterion='entropy',
            max_depth=None, max_features=3, max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=10, splitter='best')
	Accuracy: 0.85000	Precision: 0.58333	Recall: 0.35000	F1: 0.43750	F2: 0.38043
	Total predictions:  120	True positives:    7	False positives:    5	False negatives:   13	True negatives:   95

GaussianNB(priors=None)
	Accuracy: 0.78333	Precision: 0.25000	Recall: 0.15000	F1: 0.18750	F2: 0.16304
	Total predictions:  120	True positives:    3	False positives:    9	False negatives:   17	True negatives:   91

KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=3, p=2,
           weights='uniform')
	Accuracy: 0.82500	Precision: 0.40000	Recall: 0.10000	F1: 0.16000	F2: 0.11765
	Total predictions:  120	True positives:    2	False positives:    3	False negatives:   18	True negatives:   97

Got a divide by zero when trying out: SVC(C=0.1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.005, kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
Precision or recall may be undefined due to a lack of true positive predicitons.
